<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JapaneseQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="lC8-f5-Ny8">
                                <rect key="frame" x="54.5" y="221" width="305" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the Japanese word for" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wig-VP-bzZ">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="28.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hey-4g-DUo">
                                        <rect key="frame" x="129.5" y="70.5" width="46" height="28.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqF-W1-u92">
                                <rect key="frame" x="20" y="832.5" width="111" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="n3G-vt-3LN">
                                <rect key="frame" x="20" y="579" width="374" height="85"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAV-WD-QZy">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="85"/>
                                        <color key="backgroundColor" red="0.65438026189999998" green="0.86159420009999999" blue="0.92550277709999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="4Ry-FK-NiI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="UGz-I5-Cft"/>
                                            <constraint firstAttribute="width" constant="157" id="yUm-JL-xPg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.084101609885692596" green="0.28723239898681641" blue="0.37002524733543396" alpha="0.82074120926530392" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mE-u5-5zr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eC-rm-Kns">
                                        <rect key="frame" x="217" y="0.0" width="157" height="85"/>
                                        <color key="backgroundColor" red="0.65438026189999998" green="0.86159420009999999" blue="0.92550277709999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="K1W-H3-c26"/>
                                            <constraint firstAttribute="height" constant="85" id="Oxx-WU-cm7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.084101609885692596" green="0.28723239898681641" blue="0.37002524733543396" alpha="0.82074120930000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngR-ZY-bfC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4eC-rm-Kns" firstAttribute="height" secondItem="KAV-WD-QZy" secondAttribute="height" id="Zd4-mb-fbE"/>
                                    <constraint firstItem="4eC-rm-Kns" firstAttribute="width" secondItem="KAV-WD-QZy" secondAttribute="width" id="h5Y-87-Pq7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TqF-W1-u92" secondAttribute="bottom" constant="9" id="88Z-9q-KMo"/>
                            <constraint firstItem="n3G-vt-3LN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="579" id="8aq-aD-uuS"/>
                            <constraint firstItem="n3G-vt-3LN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CCc-cd-gpv"/>
                            <constraint firstItem="n3G-vt-3LN" firstAttribute="leading" secondItem="TqF-W1-u92" secondAttribute="leading" id="K4E-bS-7HC"/>
                            <constraint firstItem="lC8-f5-Ny8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="177" id="PaT-mV-7KD"/>
                            <constraint firstItem="lC8-f5-Ny8" firstAttribute="centerX" secondItem="n3G-vt-3LN" secondAttribute="centerX" id="RBG-cF-Sw2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TqF-W1-u92" secondAttribute="trailing" constant="283" id="dJC-Tl-7eK"/>
                            <constraint firstAttribute="bottom" secondItem="n3G-vt-3LN" secondAttribute="bottom" constant="232" id="n3z-ml-5oU"/>
                            <constraint firstItem="n3G-vt-3LN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v4f-ez-2Od"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="KAV-WD-QZy" id="iYV-SB-qhX"/>
                        <outlet property="button2" destination="4eC-rm-Kns" id="Foq-4s-eYe"/>
                        <outlet property="questionLabel" destination="Hey-4g-DUo" id="B4t-QN-Zf7"/>
                        <outlet property="scoreLabel" destination="TqF-W1-u92" id="uZg-BJ-ll9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
